MIPrimerWPF/Venta_Artículos/MainWindow.xaml

<Window x:Class="Venta_Artículos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venta_Artículos"
        mc:Ignorable="d"
        Title="MainWindow" Height="638.431" Width="1206.095" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-6.4,-3">

        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="1200" Orientation="Horizontal">
            <Image Source="D:\CARMEN BORJA\MODULO_2\POO\Ejercicios\MIPrimerWPF\Macroejercicio WPF\img1.bmp" Margin="10,0,0,471" Width="155"/>
            <Label FontFamily="Arial" FontSize="18" Foreground="#FF31B2F4" FontWeight="Bold" Margin="0,35,0,535" Width="176" >Venta de Artículos</Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="571,80,0,30.8" Orientation="Vertical" Width="625">
            <TabControl Margin="0,10,34,10" Height="376">
                <TabItem Header="Articulos agregados" Margin="0,0,0,0">
                    <ListView Name="lvDatos" MinHeight="40" HorizontalAlignment="Stretch" Margin="0,0,16,0" Height="298" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="120"/>
                                <GridViewColumn Header="Cantidad_venta" DisplayMemberBinding="{Binding Venta}" Width="150"/>
                                <GridViewColumn Header="Precio_Uni" DisplayMemberBinding="{Binding PecUni}" Width="80"/>
                                <GridViewColumn Header="Descuento" DisplayMemberBinding="{Binding Descuento}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <DockPanel Margin="0,0,33.8,0"  Height="34" HorizontalAlignment="Right" >
                <Button Foreground="White" Width="87" Background="#FF0B88EE" Click="Button_Click_2" >Eliminar</Button>
                <Button Margin="10,0,0,0" Foreground="White" Width="87" Background="#FF0B88EE" Click="Button_Click_1" >Imprimir</Button>
                <Button Margin="10,0,0,-0.4" Foreground="White" Width="88" Background="#FF0B88EE" Click="Button_Click_4" >Limpiar</Button>
                <Label Margin="10,0,0,0" HorizontalContentAlignment="Right" Width="263" Foreground="Red" FontWeight="Bold">Total Registros:</Label>
                <TextBox Margin="0,0,0,0" Name="txtTotalRegistros" Width="36"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="0,120,20.4,30.8">
            <GroupBox FontFamily="Arial" FontSize="16" Foreground="#FF31B2F4" FontWeight="Bold" Header="Actualización de Ingresos" Height="424" Margin="10,0,662.4,0">
                <StackPanel Margin="0,10,-0.4,-15.6">
                    <WrapPanel Margin="0,0,164.6,0" Height="131">
                        <Label FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Margin="0,10,0,0" Width="93" Content="Fecha:" />
                        <DatePicker Margin="0,0,0,0" Width="210" Height="24" Name="dtmFecha" SelectedDateFormat="Short"/>
                        <Label FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Content="Descripción:" />
                        <TextBox Width="193" Height="54" VerticalScrollBarVisibility="Visible" x:Name="txtDescripcion"/>
                        <Label Margin="0,5,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Width="93" Content="Nombre:"/>
                        <TextBox Margin="0,5,0,0" Width="104" Height="28" Name="txtNombre"/>
                    </WrapPanel>
                    <WrapPanel Height="36" Margin="0,0,194.8,0">
                        <Label Margin="0,5,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Width="93" Content="Descuento"/>
                        <ComboBox Margin="0,5,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" Width="87" x:Name="cbDescuento" IsEditable="True">
                            <ComboBoxItem Name="cb1" IsSelected="True">10%</ComboBoxItem>
                            <ComboBoxItem Name="cb2">12%</ComboBoxItem>
                            <ComboBoxItem Name="cb3">15%</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="5,5,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Content="IVA"/>
                        <TextBox Margin="5,5,0,0"  Width="55" x:Name="txtIVA"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,38.6,0" Height="110">
                        <Label Margin="0,0,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Height="33" Width="91" Content="Cantidad"/>
                        <TextBox Margin="0,0,0,0" Width="72" x:Name="txtCantidad" Height="25"/>
                        <Label Margin="0,0,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Height="32" Width="92" Content="Precio Uni"/>
                        <TextBox Width="37" Height="23" Name="txtPrecioUni"/>
                        <Button Margin="10,0,0,0" Height="83" Width="133" Click="Button_Click_3">
                            <Image Source="D:\CARMEN BORJA\MODULO_2\POO\Ejercicios\MIPrimerWPF\Macroejercicio WPF\img2.bmp" Margin="0,0,0,0" Width="102" Height="84" RenderTransformOrigin="0.5,0.5"/>
                        </Button>

                        <Label Margin="0,0,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Content="Pagado" Width="93"/>
                        <TextBox  Margin="0,0,0,0" Width="159" x:Name="txtPagado"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,61,0" Height="52">
                        <Label Margin="0,0,0,0" FontFamily="Arial" FontSize="14" Foreground="#FF31B2F4" FontWeight="Bold" Width="93" Content="TOTAL" />
                        <TextBox Margin="0,0,0,0" Name="txtTotal" Width="171" Height="24"/>
                        <Button Margin="40,0,0,0" Foreground="White" Width="126" Background="#FF2C6EA3" FontSize="14" Height="47" Content="Cálculo" Click="Button_Click" />
                    </WrapPanel>
                    <DockPanel Margin="0,0,139.6,0" Height="34" HorizontalAlignment="Right" Width="362">
                        <Button Margin="0,0,0,0.2" Foreground="White" Width="87" Background="#FF0B88EE" Content="Nuevo" Name="btNuevo" Click="btnNuevo_Click"/>
                        <Button Margin="10,0,0,0.2"  Foreground="White" Width="80" Background="#FF0B88EE" Content="Agregar" Name="btAgregar" Click="btAgregar_Click_1"/>
                        <Button Margin="10,0,0,0.2" Foreground="White" Width="79" Background="#FF0B88EE" Content="Cancelar" Name="btCancelar"/>
                        <Button Margin="10,0,0,0.2" Foreground="White" Width="79" Background="#FF0B88EE" Content="Salir" Name="btSalir" Click="btSalir_Click"/>
                    </DockPanel>
                </StackPanel>


            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
