MIPrimerWPF/VideoClub/MainWindow.xaml

<Window x:Class="VideoClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClub"
        mc:Ignorable="d"
        Title="FORMULARIO DE PRODUCTOS" Height="750" Width="1500">
    <Grid Background="DarkCyan" Margin="0,0,10,10">
        <DockPanel Margin="10,10,9.6,609.8">
            <Label x:Name="txtTitulo" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" FontFamily="Showcard Gothic" Width="1187">VIDEOCLUB MADISON</Label>
        </DockPanel>
        <DockPanel Margin="25,124,698.6,369.8" Background="Coral">
            <WrapPanel Margin="15,28,0,0" Width="693" VerticalAlignment="Top" Height="173">
                <Label Margin="0,0,0,35" Width="81" Background="DarkCyan" FontFamily="Showcard Gothic" FontSize="16">Código</Label>
                <TextBox Margin="10,0,0,35" Width="101" Name="txtCodigo" AutomationProperties.IsRequiredForForm="True"></TextBox>
                <Label Margin="10,0,0,35" Width="76" Background="DarkCyan" FontFamily="Showcard Gothic" FontSize="16">Precio</Label>
                <TextBox Margin="10,0,0,35" Width="127" Name="txtPrecio"></TextBox>
                <DockPanel VerticalAlignment="Top" Width="688" Height="119">
                    <Label Margin="0,28,0,63.6" Background="DarkCyan" FontFamily="Showcard Gothic" FontSize="16" Width="115" Height="38">Descripción</Label>
                    <TextBox Margin="10,8,0,10.2"  Width="295" Name="txtDescripcion"/>
                    <StackPanel Orientation="Vertical" Margin="10,28,0,10.2" Width="150">
                        <RadioButton Height="27" Margin="10,0" FontFamily="Showcard Gothic" FontSize="16" Name="rbCD" Checked="AsignarValor">CompactDisk</RadioButton>
                        <RadioButton Height="27" Margin="10,0" FontFamily="Showcard Gothic" FontSize="16" Checked="AsignarValor">Libro</RadioButton>
                    </StackPanel>
                </DockPanel>
            </WrapPanel>
        </DockPanel>
        <WrapPanel Margin="828,124,344.6,369.8" Background="MediumAquamarine">
            <Label Width="220" Margin="15,10,0,0" FontFamily="Showcard Gothic" FontSize="18" Foreground="White" HorizontalContentAlignment="Left" Height="38">Artista</Label>
            <TextBox Height="42" Margin="15,0,0,0" Width="282" Name="txtArtista"></TextBox>
            <Label Width="220" Margin="15,10,0,0" FontFamily="Showcard Gothic" FontSize="18" Foreground="White" HorizontalContentAlignment="Left" Height="38">Disco</Label>
            <TextBox Height="42" Margin="15,0,0,0" Width="284" Name="txtDisco"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="1170,124,31.6,369.8" Background="MediumAquamarine">
            <Label Width="220" Margin="15,10,0,0" FontFamily="Showcard Gothic" FontSize="18" Foreground="White" HorizontalContentAlignment="Left" Height="38">Autor</Label>
            <TextBox Height="42" Margin="15,0,0,0" Width="252" Name="txtAutor"></TextBox>
            <Label Width="220" Margin="15,10,0,0" FontFamily="Showcard Gothic" FontSize="18" Foreground="White" HorizontalContentAlignment="Left" Height="38">ISBN</Label>
            <TextBox Height="42" Margin="15,0,0,0" Width="207" Name="txtISBN"></TextBox>
        </WrapPanel>
        <DockPanel Margin="25,396,31.6,26.8">
            <ListView FontSize="16" Name="lvDatos" MinHeight="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="278" VerticalAlignment="Top" Width="796">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="CODIGO" DisplayMemberBinding="{Binding Codigo}" Width="150"/>
                        <GridViewColumn Header="PRECIO" DisplayMemberBinding="{Binding Precio}" Width="80"/>
                        <GridViewColumn Header="DESCRIPCION" DisplayMemberBinding="{Binding Descripcion}" Width="180"/>
                        <GridViewColumn Header="AUTOR/ARTISTA" DisplayMemberBinding="{Binding Autor_Artista}" Width="120"/>
                        <GridViewColumn Header="LIBRO/COMPACT" DisplayMemberBinding="{Binding Libro_Compact}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Margin="0,10,0,144.8" Width="216">
                <Button Margin="0,0,0,0" Width="218" Name="btnAnadir"  FontFamily="Showcard Gothic" FontSize="20" Height="52" Click="btnAnadir_Click" >Añadir</Button>
                <Button Margin="0,30,0,0"  Name="btnSalir"  FontFamily="Showcard Gothic" FontSize="20" Width="218" Height="52" Click="btnSalir_Click" >Salir</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
